[master]
a1 ansible_host=192.168.122.90 ansible_user=root ansible_ssh_private_key_file=~/.ssh/cluster

[workers]
a2 ansible_host=192.168.122.91 ansible_user=root ansible_ssh_private_key_file=~/.ssh/cluster

[k8s:children]
master
workers
